MPS_PORT="8082"
MPS_CONTROL_PORT="8083"
# Uncomment the following line to enable Prometheus metrics on port 6192
# MPS_METRICS_PORT="6192"
MPS_TIMEOUT_SECS="100"
MPS_CONNECTION_TIMEOUT_SECS="10"
MPS_MAX_QUEUE_ITEMS="10"
MPS_MAX_RETRIES_PER_REQUEST="1"
MPS_MAX_REQ_PER_SEC="5"
MPS_AVAILABLE_WORKERS_POLLING_INTERVAL_MS="20"
MPS_HEALTH_CHECK_INTERVAL_SECS="1"
MPS_ENABLE_METRICS="false"
MPS_PROVER_TYPE="transaction"
MPS_STATUS_PORT="8084"
RUST_LOG="info"

# Worker configuration
MPS_WORKER_LOCALHOST=true
MPS_WORKER_PORT="50051"
MPS_WORKER_PROVER_TYPE="transaction"
