global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # The job name is a label that is used to group targets in the Prometheus UI.
  # It can be any string.
  - job_name: "proving_service"
    # Here you need to specify the address of the Prometheus service endpoint in the proxy
    # We use the default port for Prometheus, but it need to be changed if you use a different host
    # or port. In case of using Prometheus in a docker container, you can use the
    # `host.docker.internal` address to access the host machine.
    static_configs:
      - targets: ["127.0.0.1:6192"]
